jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tradingalertbot
jdbc.username=root
jdbc.password=*******
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
c3p0.min_size=5
c3p0.max_size=50
c3p0.max_statements=0
c3p0.acquire_increment=5
c3p0.idle_test_period=3000
c3p0.maxIdleTimeExcessConnections=300
c3p0.initial_pool_size=5
c3p0.num_helper_threads=6
c3p0.statementCacheNumDeferredCloseThreads=1
hibernate.hbm2ddl.auto=validate